[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dccm_quasistatic.blg'
[103] biber:322> INFO - === Wed May 10, 2023, 14:19:32
[121] Biber.pm:415> INFO - Reading 'dccm_quasistatic.bcf'
[236] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[259] Biber.pm:4256> INFO - Processing section 0
[259] Utils.pm:75> INFO - Globbing data source 'ZoteroLibrary.bib'
[259] Utils.pm:91> INFO - Globbed data source 'ZoteroLibrary.bib' to ZoteroLibrary.bib
[272] Biber.pm:4455> INFO - Looking for bibtex format file 'ZoteroLibrary.bib' for section 0
[331] bibtex.pm:1653> INFO - LaTeX decoding ...
[1483] bibtex.pm:1471> INFO - Found BibTeX data source 'ZoteroLibrary.bib'
[1634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1634] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1634] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1644] bbl.pm:652> INFO - Writing 'dccm_quasistatic.bbl' with encoding 'UTF-8'
[1649] bbl.pm:755> INFO - Output to dccm_quasistatic.bbl
