\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\abx@aux@cite{manchesterUnifyingRobotTrajectory2018}
\abx@aux@segm{0}{0}{manchesterUnifyingRobotTrajectory2018}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and Problem Formulation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quasistatic Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analytically Smoothed Contact Dynamics}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force at a distance effect of smoothed contact dynamics. (\textbf  {a}) A system consisting of an actuated point finger at $x=-1$ and unactuated box at $x=0$, (\textbf  {b}) The next $b_x$ after rolling out one step of the analytically smoothed dynamics with different log barrier weights.}}{1}\protected@file@percent }
\newlabel{fig:smoothed_contact_dynamics}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Planar Pushing System}{1}\protected@file@percent }
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{DrakeModelBasedDesign}
\abx@aux@segm{0}{0}{DrakeModelBasedDesign}
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\newlabel{eq:delta_control_law}{{5}{2}}
\newlabel{eq:contraction_condition}{{9}{2}}
\newlabel{eq:contraction_condition_schur}{{10}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Contraction Metric and Controller Synthesis}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Sum of Squares (SOS) Programming}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Sampling Strategy}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Online Geodesic and Controller Computation}{2}\protected@file@percent }
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\abx@aux@cite{DrakeModelBasedDesign}
\abx@aux@segm{0}{0}{DrakeModelBasedDesign}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pangGlobalPlanningContactRich2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manchesterUnifyingRobotTrajectory2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiControlContractionMetric2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manchesterControlContractionMetrics2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DrakeModelBasedDesign}{none/global//global/global}
\newlabel{eq:geodesic}{{15}{3}}
\newlabel{eq:geodesic_opt}{{16}{3}}
\newlabel{eq:control_law}{{17}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Degree of metric on}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Effect of number of samples on controller performance}{3}\protected@file@percent }
