% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pangGlobalPlanningContactRich2023}{online}{}
      \name{author}{4}{}{%
        {{hash=15bfbfe1db67917fc953926d49afd752}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=c0f4057d2985bb65db720a9bfffcf847}{%
           family={Suh},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi J.\bibnamedelimi Terry},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=29701bbe434c8649e2bc3bb7fc65006e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Lujie},
           giveni={L\bibinitperiod}}}%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b187a94242925e9eb9c88ced00895d74}
      \strng{fullhash}{7cc4cef530c30e06c10714dd8ed3b726}
      \strng{bibnamehash}{7cc4cef530c30e06c10714dd8ed3b726}
      \strng{authorbibnamehash}{7cc4cef530c30e06c10714dd8ed3b726}
      \strng{authornamehash}{b187a94242925e9eb9c88ced00895d74}
      \strng{authorfullhash}{7cc4cef530c30e06c10714dd8ed3b726}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The empirical success of Reinforcement Learning (RL) in the setting of contact-rich manipulation leaves much to be understood from a model-based perspective, where the key difficulties are often attributed to (i) the explosion of contact modes, (ii) stiff, non-smooth contact dynamics and the resulting exploding / discontinuous gradients, and (iii) the non-convexity of the planning problem. The stochastic nature of RL addresses (i) and (ii) by effectively sampling and averaging the contact modes. On the other hand, model-based methods have tackled the same challenges by smoothing contact dynamics analytically. Our first contribution is to establish the theoretical equivalence of the two methods for simple systems, and provide qualitative and empirical equivalence on a number of complex examples. In order to further alleviate (ii), our second contribution is a convex, differentiable and quasi-dynamic formulation of contact dynamics, which is amenable to both smoothing schemes, and has proven through experiments to be highly effective for contact-rich planning. Our final contribution resolves (iii), where we show that classical sampling-based motion planning algorithms can be effective in global planning when contact modes are abstracted via smoothing. Applying our method on a collection of challenging contact-rich manipulation tasks, we demonstrate that efficient model-based motion planning can achieve results comparable to RL with dramatically less computation. Video: https://youtu.be/12Ew4xC-VwA}
      \field{day}{27}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{2}
      \field{note}{Comment: The first two authors contributed equally to this work}
      \field{pubstate}{preprint}
      \field{title}{Global {{Planning}} for {{Contact-Rich Manipulation}} via {{Local Smoothing}} of {{Quasi-dynamic Contact Models}}}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2206.10787
      \endverb
      \verb{eprint}
      \verb 2206.10787
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/HQSPJVA4/Pang et al. - 2023 - Global Planning for Contact-Rich Manipulation via .pdf;/home/shaoyuan/snap/zotero-snap/common/Zotero/storage/CH85QNA6/2206.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2206.10787
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2206.10787
      \endverb
      \keyw{Computer Science - Robotics}
    \endentry
    \entry{stewartOptimalControlSystems2010}{article}{}
      \name{author}{2}{}{%
        {{hash=f5003f438d27eacbb94f94bace68fd4f}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7058aa626b208c417496503bd26f9285}{%
           family={Anitescu},
           familyi={A\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{60bdc8b83dac8c0b4eb0c7fb20018f92}
      \strng{fullhash}{60bdc8b83dac8c0b4eb0c7fb20018f92}
      \strng{bibnamehash}{60bdc8b83dac8c0b4eb0c7fb20018f92}
      \strng{authorbibnamehash}{60bdc8b83dac8c0b4eb0c7fb20018f92}
      \strng{authornamehash}{60bdc8b83dac8c0b4eb0c7fb20018f92}
      \strng{authorfullhash}{60bdc8b83dac8c0b4eb0c7fb20018f92}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we discuss the problem of verifying and computing optimal controls of systems whose dynamics is governed by differential systems with a discontinuous right-hand side. In our work, we are motivated by optimal control of mechanical systems with Coulomb friction, which exhibit such a right-hand side. Notwithstanding the impressive development of nonsmooth and set-valued analysis, these systems have not been closely studied either computationally or analytically. We show that even when the solution crosses and does not stay on the discontinuity, differentiating the results of a simulation gives gradients that have errors of a size independent of the stepsize. This means that the strategy of “optimize the discretization” will usually fail for problems of this kind. We approximate the discontinuous right-hand side for the differential equations or inclusions by a smooth right-hand side. For these smoothed approximations, we show that the resulting gradients approach the true gradients provided that the start and end points of the trajectory do not lie on the discontinuity and that Euler’s method is used where the step size is “sufficiently small” in comparison with the smoothing parameter. Numerical results are presented for a crude model of car racing that involves Coulomb friction and slip showing that this approach is practical and can handle problems of moderate complexity.}
      \field{day}{1}
      \field{issn}{0945-3245}
      \field{journaltitle}{Numerische Mathematik}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{4}
      \field{shortjournal}{Numer. Math.}
      \field{title}{Optimal Control of Systems with Discontinuous Differential Equations}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{114}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{653\bibrangedash 695}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1007/s00211-009-0262-2
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/EPA5NXNT/Stewart and Anitescu - 2010 - Optimal control of systems with discontinuous diff.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00211-009-0262-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00211-009-0262-2
      \endverb
      \keyw{49J24,Primary: 49Q12,Secondary: 34A36}
    \endentry
    \entry{hoganFeedbackControlPusherSlider2016}{online}{}
      \name{author}{2}{}{%
        {{hash=63adab344af16b6de012d8ed7c09be6a}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={Francois\bibnamedelima Robert},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=51675f0d612799bd99aab6d0b9a38088}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9e7799b40fb8a8a295b79a237fd07677}
      \strng{fullhash}{9e7799b40fb8a8a295b79a237fd07677}
      \strng{bibnamehash}{9e7799b40fb8a8a295b79a237fd07677}
      \strng{authorbibnamehash}{9e7799b40fb8a8a295b79a237fd07677}
      \strng{authornamehash}{9e7799b40fb8a8a295b79a237fd07677}
      \strng{authorfullhash}{9e7799b40fb8a8a295b79a237fd07677}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper investigates real-time control strategies for dynamical systems that involve frictional contact interactions. Hybridness and underactuation are key characteristics of these systems that complicate the design of feedback controllers. In this research, we examine and test a novel feedback controller design on a planar pushing system, where the purpose is to control the motion of a sliding object on a flat surface using a point robotic pusher. The pusher-slider is a simple dynamical system that retains many of the challenges that are typical of robotic manipulation tasks. Our results show that a model predictive control approach used in tandem with integer programming offers a powerful solution to capture the dynamic constraints associated with the friction cone as well as the hybrid nature of the contact. In order to achieve real-time control, simplifications are proposed to speed up the integer program. The concept of Family of Modes (FOM) is introduced to solve an online convex optimization problem by selecting a set of contact mode schedules that spans a large set of dynamic behaviors that can occur during the prediction horizon. The controller design is applied to stabilize the motion of a sliding object about a nominal trajectory, and to re-plan its trajectory in real-time to follow a moving target. We validate the controller design through numerical simulations and experimental results on an industrial ABB IRB 120 robotic arm.}
      \field{day}{24}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{11}
      \field{pubstate}{preprint}
      \field{shorttitle}{Feedback {{Control}} of the {{Pusher-Slider System}}}
      \field{title}{Feedback {{Control}} of the {{Pusher-Slider System}}: {{A Story}} of {{Hybrid}} and {{Underactuated Contact Dynamics}}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1611.08268
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/E9GXGHET/Hogan and Rodriguez - 2016 - Feedback Control of the Pusher-Slider System A St.pdf;/home/shaoyuan/snap/zotero-snap/common/Zotero/storage/CUU6SW3R/1611.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1611.08268
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1611.08268
      \endverb
      \keyw{Computer Science - Robotics}
    \endentry
    \entry{sleimanContactImplicitTrajectoryOptimization2019}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=0ef9c342f3a850f90011c934f7bbaa36}{%
           family={Sleiman},
           familyi={S\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=49e33c9ac639ea68ba15cb0626d16c58}{%
           family={Carius},
           familyi={C\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=f85389162930f5ad2711e55587aade76}{%
           family={Grandia},
           familyi={G\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=e46598fc7c8234c629e15f9854fbc392}{%
           family={Wermelinger},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=164607f9daa616a03bed0e2bf6531a8d}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6370746c7a2bc5faa1fb9a880ed4cdd6}
      \strng{fullhash}{ee32ef13b8317c285590630bd46c021d}
      \strng{bibnamehash}{ee32ef13b8317c285590630bd46c021d}
      \strng{authorbibnamehash}{ee32ef13b8317c285590630bd46c021d}
      \strng{authornamehash}{6370746c7a2bc5faa1fb9a880ed4cdd6}
      \strng{authorfullhash}{ee32ef13b8317c285590630bd46c021d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a reformulation of a contact-implicit optimization (CIO) approach that computes optimal trajectories for rigid-body systems in contact-rich settings. A hard-contact model is assumed, and the unilateral constraints are imposed in the form of complementarity conditions. Newton's impact law is adopted for enhanced physical correctness. The optimal control problem is formulated as a multi-staged program through a multiple-shooting scheme. This problem structure is exploited within the FORCES Pro framework to retrieve optimal motion plans, contact sequences and control inputs with increased computational efficiency. We investigate our method on a variety of dynamic object manipulation tasks, performed by a six degrees of freedom robot. The dynamic feasibility of the optimal trajectories, as well as the repeatability and accuracy of the task-satisfaction are verified through simulations and real hardware experiments on one of the manipulation problems.}
      \field{booktitle}{2019 {{IEEE}}/{{RSJ International Conference}} on {{Intelligent Robots}} and {{Systems}} ({{IROS}})}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{11}
      \field{note}{Comment: 8 Pages, 10 Figures. Submitted to the International Conference on Intelligent Robots and Systems (IROS), 2019}
      \field{title}{Contact-{{Implicit Trajectory Optimization}} for {{Dynamic Object Manipulation}}}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{6814\bibrangedash 6821}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IROS40897.2019.8968194
      \endverb
      \verb{eprint}
      \verb 2103.01104
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/WZM5IZ8L/Sleiman et al. - 2019 - Contact-Implicit Trajectory Optimization for Dynam.pdf;/home/shaoyuan/snap/zotero-snap/common/Zotero/storage/LIS355FQ/2103.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2103.01104
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2103.01104
      \endverb
      \keyw{Computer Science - Robotics}
    \endentry
    \entry{nakatsuruImplicitContactRichManipulation2023}{online}{}
      \name{author}{3}{}{%
        {{hash=d68205d89d1c37ca9cfec59b6945c481}{%
           family={Nakatsuru},
           familyi={N\bibinitperiod},
           given={Kento},
           giveni={K\bibinitperiod}}}%
        {{hash=3cc91d385b1bf8434cb61a7777b144d7}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Weiwei},
           giveni={W\bibinitperiod}}}%
        {{hash=d745a060a2fb50258544d992d12ae018}{%
           family={Harada},
           familyi={H\bibinitperiod},
           given={Kensuke},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8376cc1bf315605e71d39ee7f4f8f8fd}
      \strng{fullhash}{8376cc1bf315605e71d39ee7f4f8f8fd}
      \strng{bibnamehash}{8376cc1bf315605e71d39ee7f4f8f8fd}
      \strng{authorbibnamehash}{8376cc1bf315605e71d39ee7f4f8f8fd}
      \strng{authornamehash}{8376cc1bf315605e71d39ee7f4f8f8fd}
      \strng{authorfullhash}{8376cc1bf315605e71d39ee7f4f8f8fd}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper uses a mobile manipulator with a collaborative robotic arm to manipulate objects beyond the robot's maximum payload. It proposes a single-shot probabilistic roadmap-based method to plan and optimize manipulation motion with environment support. The method uses an expanded object mesh model to examine contact and randomly explores object motion while keeping contact and securing affordable grasping force. It generates robotic motion trajectories after obtaining object motion using an optimization-based algorithm. With the proposed method's help, we can plan contact-rich manipulation without particularly analyzing an object's contact modes and their transitions. The planner and optimizer determine them automatically. We conducted experiments and analyses using simulations and real-world executions to examine the method's performance. It can successfully find manipulation motion that met contact, force, and kinematic constraints, thus allowing a mobile manipulator to move heavy objects while leveraging supporting forces from environmental obstacles. The mehtod does not need to explicitly analyze contact states and build contact transition graphs, thus providing a new view for robotic grasp-less manipulation, non-prehensile manipulation, manipulation with contact, etc.}
      \field{day}{25}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{2}
      \field{pubstate}{preprint}
      \field{title}{Implicit {{Contact-Rich Manipulation Planning}} for a {{Manipulator}} with {{Insufficient Payload}}}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2302.13212
      \endverb
      \verb{eprint}
      \verb 2302.13212
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/N85Z7K6M/Nakatsuru et al. - 2023 - Implicit Contact-Rich Manipulation Planning for a .pdf;/home/shaoyuan/snap/zotero-snap/common/Zotero/storage/KLI3G6DN/2302.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2302.13212
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2302.13212
      \endverb
      \keyw{Computer Science - Robotics}
    \endentry
    \entry{posaDirectMethodTrajectory2014}{article}{}
      \name{author}{3}{}{%
        {{hash=0ea4cf717addacf224e1ffd958f0b375}{%
           family={Posa},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f0a7e95b751cb07c9cb96461719b7926}{%
           family={Cantu},
           familyi={C\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{540655f37799ec905d76919ddbdb3497}
      \strng{fullhash}{540655f37799ec905d76919ddbdb3497}
      \strng{bibnamehash}{540655f37799ec905d76919ddbdb3497}
      \strng{authorbibnamehash}{540655f37799ec905d76919ddbdb3497}
      \strng{authornamehash}{540655f37799ec905d76919ddbdb3497}
      \strng{authorfullhash}{540655f37799ec905d76919ddbdb3497}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Direct methods for trajectory optimization are widely used for planning locally optimal trajectories of robotic systems. Many critical tasks, such as locomotion and manipulation, often involve impacting the ground or objects in the environment. Most state-of-the-art techniques treat the discontinuous dynamics that result from impacts as discrete modes and restrict the search for a complete path to a specified sequence through these modes. Here we present a novel method for trajectory planning of rigid-body systems that contact their environment through inelastic impacts and Coulomb friction. This method eliminates the requirement for a priori mode ordering. Motivated by the formulation of multi-contact dynamics as a Linear Complementarity Problem for forward simulation, the proposed algorithm poses the optimization problem as a Mathematical Program with Complementarity Constraints. We leverage Sequential Quadratic Programming to naturally resolve contact constraint forces while simultaneously optimizing a trajectory that satisfies the complementarity constraints. The method scales well to high-dimensional systems with large numbers of possible modes. We demonstrate the approach on four increasingly complex systems: rotating a pinned object with a finger, simple grasping and manipulation, planar walking with the Spring Flamingo robot, and high-speed bipedal running on the FastRunner platform.}
      \field{day}{1}
      \field{issn}{0278-3649}
      \field{journaltitle}{International Journal of Robotics Research}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Int. J. Rob. Res.}
      \field{title}{A Direct Method for Trajectory Optimization of Rigid Bodies through Contact}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{33}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{69\bibrangedash 81}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1177/0278364913506757
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/ZEQEHRDE/Posa et al. - 2014 - A direct method for trajectory optimization of rig.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/0278364913506757
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/0278364913506757
      \endverb
      \keyw{locomotion planning,optimal control,planning with contacts,planning with impacts and friction,Trajectory optimization}
    \endentry
    \entry{tedrakeLQRtreesFeedbackMotion2010}{article}{}
      \name{author}{4}{}{%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
        {{hash=05a95f205346bf516eafa0bbf32ae394}{%
           family={Manchester},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima R.},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2205e0f1c1932eb98d32cb8c43bd493f}{%
           family={Tobenkin},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=37ad3bb026475aab12003baced6ead48}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Ltd STM}%
      }
      \strng{namehash}{577871f2dafaedc6c6b0530fe8e7460b}
      \strng{fullhash}{4cee38d2ce6b8643d3541acc4aa75932}
      \strng{bibnamehash}{4cee38d2ce6b8643d3541acc4aa75932}
      \strng{authorbibnamehash}{4cee38d2ce6b8643d3541acc4aa75932}
      \strng{authornamehash}{577871f2dafaedc6c6b0530fe8e7460b}
      \strng{authorfullhash}{4cee38d2ce6b8643d3541acc4aa75932}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Advances in the direct computation of Lyapunov functions using convex optimization make it possible to efficiently evaluate regions of attraction for smooth non-linear systems. Here we present a feedback motion-planning algorithm which uses rigorously computed stability regions to build a sparse tree of LQR-stabilized trajectories. The region of attraction of this non-linear feedback policy “probabilistically covers” the entire controllable subset of state space, verifying that all initial conditions that are capable of reaching the goal will reach the goal. We numerically investigate the properties of this systematic non-linear feedback design algorithm on simple non-linear systems, prove the property of probabilistic coverage, and discuss extensions and implementation details of the basic algorithm.}
      \field{day}{1}
      \field{issn}{0278-3649}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{8}
      \field{shorttitle}{{{LQR-trees}}}
      \field{title}{{{LQR-trees}}: {{Feedback Motion Planning}} via {{Sums-of-Squares Verification}}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{29}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1038\bibrangedash 1052}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1177/0278364910369189
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/RXEUJ7ME/Tedrake et al. - 2010 - LQR-trees Feedback Motion Planning via Sums-of-Sq.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/0278364910369189
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/0278364910369189
      \endverb
    \endentry
    \entry{manchesterControlContractionMetrics2017}{article}{}
      \name{author}{2}{}{%
        {{hash=05a95f205346bf516eafa0bbf32ae394}{%
           family={Manchester},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima R.},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1dc6c2ca8255505108e7ed377ab4c534}{%
           family={Slotine},
           familyi={S\bibinitperiod},
           given={Jean-Jacques\bibnamedelima E.},
           giveni={J\bibinithyphendelim J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{47bf9fc4b95b81dd567fe1f464892fca}
      \strng{fullhash}{47bf9fc4b95b81dd567fe1f464892fca}
      \strng{bibnamehash}{47bf9fc4b95b81dd567fe1f464892fca}
      \strng{authorbibnamehash}{47bf9fc4b95b81dd567fe1f464892fca}
      \strng{authornamehash}{47bf9fc4b95b81dd567fe1f464892fca}
      \strng{authorfullhash}{47bf9fc4b95b81dd567fe1f464892fca}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce the concept of a control contraction metric, extending contraction analysis to constructive nonlinear control design. We derive sufficient conditions for exponential stabilizability of all trajectories of a nonlinear control system. The conditions have a simple geometrical interpretation, can be written as a convex feasibility problem, and are invariant under coordinate changes. We show that these conditions are necessary and sufficient for feedback linearizable systems and also derive novel convex criteria for exponential stabilization of a nonlinear submanifold of state space. We illustrate the benefits of convexity by constructing a controller for an unstable polynomial system that combines local optimality and global stability, using a metric found via sum-of-squares programming.}
      \field{eventtitle}{{{IEEE Transactions}} on {{Automatic Control}}}
      \field{issn}{1558-2523}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{month}{6}
      \field{number}{6}
      \field{shorttitle}{Control {{Contraction Metrics}}}
      \field{title}{Control {{Contraction Metrics}}: {{Convex}} and {{Intrinsic Criteria}} for {{Nonlinear Feedback Design}}}
      \field{volume}{62}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{3046\bibrangedash 3053}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TAC.2017.2668380
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/6K8337UG/Manchester and Slotine - 2017 - Control Contraction Metrics Convex and Intrinsic .pdf;/home/shaoyuan/snap/zotero-snap/common/Zotero/storage/YBISNIMZ/stamp.html
      \endverb
      \keyw{Adaptive control,Contraction,Control design,control system synthesis,linear matrix inequalities,lyapunov methods,Lyapunov methods,Measurement,nonlinear control systems,Nonlinear systems,Power system stability,Trajectory}
    \endentry
    \entry{manchesterUnifyingRobotTrajectory2018}{incollection}{}
      \name{author}{3}{}{%
        {{hash=05a95f205346bf516eafa0bbf32ae394}{%
           family={Manchester},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima R.},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b701e4e799e9f0ab7a258afffed4b29c}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Justin\bibnamedelima Z.},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=1dc6c2ca8255505108e7ed377ab4c534}{%
           family={Slotine},
           familyi={S\bibinitperiod},
           given={Jean-Jacques\bibnamedelima E.},
           giveni={J\bibinithyphendelim J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=cc43c52cecb0f037579498ca80c711a1}{%
           family={Bicchi},
           familyi={B\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7cb913a072dcf5b5122d9c22dea5c86c}
      \strng{fullhash}{7cb913a072dcf5b5122d9c22dea5c86c}
      \strng{bibnamehash}{7cb913a072dcf5b5122d9c22dea5c86c}
      \strng{authorbibnamehash}{7cb913a072dcf5b5122d9c22dea5c86c}
      \strng{authornamehash}{7cb913a072dcf5b5122d9c22dea5c86c}
      \strng{authorfullhash}{7cb913a072dcf5b5122d9c22dea5c86c}
      \strng{editorbibnamehash}{22eb1ac8f5b01532f7d30926a2361efa}
      \strng{editornamehash}{22eb1ac8f5b01532f7d30926a2361efa}
      \strng{editorfullhash}{22eb1ac8f5b01532f7d30926a2361efa}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present new results for nonlinear tracking control design based on the search for a “control contraction metric” (CCM). We show that for fully-actuated robots, CCMs can be found analytically that correspond to classical methods of robot control including sliding and energy-based designs. We also show that, for underactuated robots, the CCM approach extends more recent optimization-based methods such as LQR-Trees to tracking of arbitrary feasible trajectories. Therefore the CCM methodology represents a bridge between these methods. We illustrate our results with calculations and simulations on the single and double inverted pendulums and the underactuated cart-pole system.}
      \field{booktitle}{Robotics {{Research}}: {{Volume}} 2}
      \field{isbn}{978-3-319-60916-4}
      \field{langid}{english}
      \field{series}{Springer {{Proceedings}} in {{Advanced Robotics}}}
      \field{title}{Unifying {{Robot Trajectory Tracking}} with {{Control Contraction Metrics}}}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{403\bibrangedash 418}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-319-60916-4_23
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/PSK9EWJ3/Manchester et al. - 2018 - Unifying Robot Trajectory Tracking with Control Co.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-60916-4_23
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-60916-4_23
      \endverb
    \endentry
    \entry{singhRobustOnlineMotion2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1681c066cc14ab973df975fa46b1d3b2}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sumeet},
           giveni={S\bibinitperiod}}}%
        {{hash=b4c715aefa330ae48f5662580997bafd}{%
           family={Majumdar},
           familyi={M\bibinitperiod},
           given={Anirudha},
           giveni={A\bibinitperiod}}}%
        {{hash=54b9721d8a3f8acbe240876d7920cee2}{%
           family={Slotine},
           familyi={S\bibinitperiod},
           given={Jean-Jacques},
           giveni={J\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=35318fcd7c56edabda1a4c70f2174048}{%
           family={Pavone},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a067f60cc6d2bcafae1e806892746f1b}
      \strng{fullhash}{641a0c7526229a59bfec9595fef6d6df}
      \strng{bibnamehash}{641a0c7526229a59bfec9595fef6d6df}
      \strng{authorbibnamehash}{641a0c7526229a59bfec9595fef6d6df}
      \strng{authornamehash}{a067f60cc6d2bcafae1e806892746f1b}
      \strng{authorfullhash}{641a0c7526229a59bfec9595fef6d6df}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a framework for online generation of robust motion plans for robotic systems with nonlinear dynamics subject to bounded disturbances, control constraints, and online state constraints such as obstacles. In an offline phase, one computes the structure of a feedback controller that can be efficiently implemented online to track any feasible nominal trajectory. The offline phase leverages contraction theory and convex optimization to characterize a fixed-size " tube " that the state is guaranteed to remain within while tracking a nominal trajectory (representing the center of the tube). In the online phase, when the robot is faced with obstacles, a motion planner uses such a tube as a robustness margin for collision checking, yielding nominal trajectories that can be safely executed (i.e., tracked without collisions under disturbances). In contrast to recent work on robust online planning using funnel libraries, our approach is not restricted to a fixed library of maneuvers computed offline and is thus particularly well-suited to applications such as UAV flight in densely cluttered environments where complex maneuvers may be required to reach a goal. We demonstrate our approach through simulations of a 6-state planar quadrotor navigating cluttered environments in the presence of a crosswind. We also discuss applications of our approach to Tube Model Predictive Control (TMPC) and compare the merits of our method with state-of-the-art nonlinear TMPC techniques.}
      \field{day}{29}
      \field{month}{5}
      \field{title}{Robust {{Online Motion Planning}} via {{Contraction Theory}} and {{Convex Optimization}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1109/ICRA.2017.7989693
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/WQEXSRDE/Singh et al. - 2017 - Robust Online Motion Planning via Contraction Theo.pdf
      \endverb
    \endentry
    \entry{weiControlContractionMetric2021}{article}{}
      \name{author}{3}{}{%
        {{hash=86bddf7e41ad7b14e94a19d0e9149843}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Lai},
           giveni={L\bibinitperiod}}}%
        {{hash=99fcdbd720b185cca99155ae060efc83}{%
           family={Mccloy},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=383cc8c5920b0d3a042c117dce411b0c}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bb1917638836d5d2d89954a0fc86afd5}
      \strng{fullhash}{bb1917638836d5d2d89954a0fc86afd5}
      \strng{bibnamehash}{bb1917638836d5d2d89954a0fc86afd5}
      \strng{authorbibnamehash}{bb1917638836d5d2d89954a0fc86afd5}
      \strng{authornamehash}{bb1917638836d5d2d89954a0fc86afd5}
      \strng{authorfullhash}{bb1917638836d5d2d89954a0fc86afd5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Flexible manufacturing has been the trend in the area of the modern chemical process nowadays. One of the essential characteristics of flexible manufacturing is to track time-varying target trajectories (e.g. diversity and quantity of products). A possible tool to achieve time-varying targets is contraction theory. However, the contraction theory was developed for continuous time systems and there lacks analysis and synthesis tools for discrete-time systems. This article develops a systematic approach to discrete-time contraction analysis and control synthesis using Discrete-time Control Contraction Metrics (DCCM) which can be implemented using Sum of Square (SOS) programming. The proposed approach is demonstrated by illustrative example.}
      \field{day}{1}
      \field{issn}{2405-8963}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{3}
      \field{series}{16th {{IFAC Symposium}} on {{Advanced Control}} of {{Chemical Processes ADCHEM}} 2021}
      \field{shortjournal}{IFAC-PapersOnLine}
      \field{title}{Control {{Contraction Metric Synthesis}} for {{Discrete-time Nonlinear Systems}}}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{54}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{661\bibrangedash 666}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.ifacol.2021.08.317
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/DB3YNPET/Wei et al. - 2021 - Control Contraction Metric Synthesis for Discrete-.pdf;/home/shaoyuan/snap/zotero-snap/common/Zotero/storage/DZZWLMYP/S2405896321010910.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896321010910
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896321010910
      \endverb
      \keyw{contraction theory,discrete-time control contraction metric (DCCM),discrete-time nonlinear systems,nonlinear control,sum of squares (SOS) programming}
    \endentry
    \entry{DrakeModelBasedDesign}{online}{}
      \name{author}{1}{}{%
        {{hash=2fea63cf1e4140f74fb7fa5f676776b7}{%
           family={Drake\bibnamedelimb Development\bibnamedelima Team},
           familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Russ\bibnamedelimb Tedrake\bibnamedelima {and}},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim a\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
      }
      \strng{namehash}{2fea63cf1e4140f74fb7fa5f676776b7}
      \strng{fullhash}{2fea63cf1e4140f74fb7fa5f676776b7}
      \strng{bibnamehash}{2fea63cf1e4140f74fb7fa5f676776b7}
      \strng{authorbibnamehash}{2fea63cf1e4140f74fb7fa5f676776b7}
      \strng{authornamehash}{2fea63cf1e4140f74fb7fa5f676776b7}
      \strng{authorfullhash}{2fea63cf1e4140f74fb7fa5f676776b7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Drake: {{Model-Based Design}} and {{Verification}} for {{Robotics}}}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/YI3JRVDF/drake.mit.edu.html
      \endverb
      \verb{urlraw}
      \verb https://drake.mit.edu/
      \endverb
      \verb{url}
      \verb https://drake.mit.edu/
      \endverb
    \endentry
    \entry{singhLearningStabilizableDynamical2018}{online}{}
      \name{author}{4}{}{%
        {{hash=1681c066cc14ab973df975fa46b1d3b2}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sumeet},
           giveni={S\bibinitperiod}}}%
        {{hash=4f9c34b413772edc3b1cd5671b79dca7}{%
           family={Sindhwani},
           familyi={S\bibinitperiod},
           given={Vikas},
           giveni={V\bibinitperiod}}}%
        {{hash=1dc6c2ca8255505108e7ed377ab4c534}{%
           family={Slotine},
           familyi={S\bibinitperiod},
           given={Jean-Jacques\bibnamedelima E.},
           giveni={J\bibinithyphendelim J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35318fcd7c56edabda1a4c70f2174048}{%
           family={Pavone},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {arXiv.org}%
      }
      \strng{namehash}{29c5ce5a39cf5a59353bab6eae81fc20}
      \strng{fullhash}{baecd9e82a75b075da68266aceff559c}
      \strng{bibnamehash}{baecd9e82a75b075da68266aceff559c}
      \strng{authorbibnamehash}{baecd9e82a75b075da68266aceff559c}
      \strng{authornamehash}{29c5ce5a39cf5a59353bab6eae81fc20}
      \strng{authorfullhash}{baecd9e82a75b075da68266aceff559c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a novel framework for learning stabilizable nonlinear dynamical systems for continuous control tasks in robotics. The key idea is to develop a new control-theoretic regularizer for dynamics fitting rooted in the notion of stabilizability, which guarantees that the learned system can be accompanied by a robust controller capable of stabilizing any open-loop trajectory that the system may generate. By leveraging tools from contraction theory, statistical learning, and convex optimization, we provide a general and tractable semi-supervised algorithm to learn stabilizable dynamics, which can be applied to complex underactuated systems. We validated the proposed algorithm on a simulated planar quadrotor system and observed notably improved trajectory generation and tracking performance with the control-theoretic regularized model over models learned using traditional regression techniques, especially when using a small number of demonstration examples. The results presented illustrate the need to infuse standard model-based reinforcement learning algorithms with concepts drawn from nonlinear control theory for improved reliability.}
      \field{day}{31}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Learning {{Stabilizable Dynamical Systems}} via {{Control Contraction Metrics}}}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/MYT7BEKN/Singh et al. - 2018 - Learning Stabilizable Dynamical Systems via Contro.pdf
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1808.00113v2
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1808.00113v2
      \endverb
    \endentry
    \entry{chouModelErrorPropagation2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=cd723ce3a652cb3862e92597e708c30d}{%
           family={Chou},
           familyi={C\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
        {{hash=70179ac2355b441deda1cecc4fd7c3fa}{%
           family={Ozay},
           familyi={O\bibinitperiod},
           given={Necmiye},
           giveni={N\bibinitperiod}}}%
        {{hash=8fba3174d77f4dd85a440c8c95359bc4}{%
           family={Berenson},
           familyi={B\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d16f7fa5367f47160181c264109f249f}
      \strng{fullhash}{d16f7fa5367f47160181c264109f249f}
      \strng{bibnamehash}{d16f7fa5367f47160181c264109f249f}
      \strng{authorbibnamehash}{d16f7fa5367f47160181c264109f249f}
      \strng{authornamehash}{d16f7fa5367f47160181c264109f249f}
      \strng{authorfullhash}{d16f7fa5367f47160181c264109f249f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{12}
      \field{title}{Model {{Error Propagation}} via {{Learned Contraction Metrics}} for {{Safe Feedback Motion Planning}} of {{Unknown Systems}}}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{3576\bibrangedash 3583}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CDC45484.2021.9683354
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/YTL76CZF/Chou et al. - 2021 - Model Error Propagation via Learned Contraction Me.pdf
      \endverb
    \endentry
    \entry{leungNonlinearStabilizationControl2017}{online}{}
      \name{author}{2}{}{%
        {{hash=1a3c5c30e3541d7ff643703e383951c7}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=05a95f205346bf516eafa0bbf32ae394}{%
           family={Manchester},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima R.},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{fac69571a1b9d4615c7f5acb8816ab92}
      \strng{fullhash}{fac69571a1b9d4615c7f5acb8816ab92}
      \strng{bibnamehash}{fac69571a1b9d4615c7f5acb8816ab92}
      \strng{authorbibnamehash}{fac69571a1b9d4615c7f5acb8816ab92}
      \strng{authornamehash}{fac69571a1b9d4615c7f5acb8816ab92}
      \strng{authorfullhash}{fac69571a1b9d4615c7f5acb8816ab92}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Real-time nonlinear stabilization techniques are often limited by inefficient or intractable online and/or offline computations, or a lack guarantee for global stability. In this paper, we explore the use of Control Contraction Metrics (CCM) for nonlinear stabilization because it offers tractable offline computations that give formal guarantees for global stability. We provide a method to solve the associated online computation for a CCM controller - a pseudospectral method to find a geodesic. Through a case study of a stiff nonlinear system, we highlight two key benefits: (i) using CCM for nonlinear stabilization and (ii) rapid online computations amenable to real-time implementation. We compare the performance of a CCM controller with other popular feedback control techniques, namely the Linear Quadratic Regulator (LQR) and Nonlinear Model Predictive Control (NMPC). We show that a CCM controller using a pseudospectral approach for online computations is a middle ground between the simplicity of LQR and stability guarantees for NMPC.}
      \field{day}{4}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{11}
      \field{pubstate}{preprint}
      \field{shorttitle}{Nonlinear {{Stabilization}} via {{Control Contraction Metrics}}}
      \field{title}{Nonlinear {{Stabilization}} via {{Control Contraction Metrics}}: A {{Pseudospectral Approach}} for {{Computing Geodesics}}}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1607.04340
      \endverb
      \verb{file}
      \verb /home/shaoyuan/snap/zotero-snap/common/Zotero/storage/P2PZWY8J/Leung and Manchester - 2017 - Nonlinear Stabilization via Control Contraction Me.pdf;/home/shaoyuan/snap/zotero-snap/common/Zotero/storage/2JWABGGA/1607.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1607.04340
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1607.04340
      \endverb
      \keyw{Electrical Engineering and Systems Science - Systems and Control}
    \endentry
  \enddatalist
\endrefsection
\endinput

