\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\abx@aux@cite{stewartOptimalControlSystems2010}
\abx@aux@segm{0}{0}{stewartOptimalControlSystems2010}
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\abx@aux@cite{hoganFeedbackControlPusherSlider2016}
\abx@aux@segm{0}{0}{hoganFeedbackControlPusherSlider2016}
\abx@aux@cite{sleimanContactImplicitTrajectoryOptimization2019}
\abx@aux@segm{0}{0}{sleimanContactImplicitTrajectoryOptimization2019}
\abx@aux@cite{nakatsuruImplicitContactRichManipulation2023}
\abx@aux@segm{0}{0}{nakatsuruImplicitContactRichManipulation2023}
\abx@aux@cite{posaDirectMethodTrajectory2014}
\abx@aux@segm{0}{0}{posaDirectMethodTrajectory2014}
\abx@aux@cite{tedrakeLQRtreesFeedbackMotion2010}
\abx@aux@segm{0}{0}{tedrakeLQRtreesFeedbackMotion2010}
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\abx@aux@cite{manchesterUnifyingRobotTrajectory2018}
\abx@aux@segm{0}{0}{manchesterUnifyingRobotTrajectory2018}
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\abx@aux@cite{manchesterUnifyingRobotTrajectory2018}
\abx@aux@segm{0}{0}{manchesterUnifyingRobotTrajectory2018}
\abx@aux@cite{singhRobustOnlineMotion2017}
\abx@aux@segm{0}{0}{singhRobustOnlineMotion2017}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and Problem Formulation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quasistatic Assumptions}{1}\protected@file@percent }
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force at a distance effect of smoothed contact dynamics. (\textbf  {a}) A system consisting of an actuated point finger at $x=-1$ and unactuated box at $x=0$, (\textbf  {b}) The next $b_x$ after rolling out one step of the analytically smoothed dynamics with different log barrier weights.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smoothed_contact_dynamics}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analytically Smoothed Contact Dynamics}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Planar Pushing System}{2}\protected@file@percent }
\newlabel{eq:delta_control_law}{{5}{2}}
\newlabel{eq:contraction_condition}{{9}{2}}
\newlabel{eq:contraction_condition_schur}{{10}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Contraction Metric and Controller Synthesis}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Sum of Squares (SOS) Programming}{2}\protected@file@percent }
\newlabel{eq:dccm_opt}{{11}{2}}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\abx@aux@cite{DrakeModelBasedDesign}
\abx@aux@segm{0}{0}{DrakeModelBasedDesign}
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\abx@aux@cite{DrakeModelBasedDesign}
\abx@aux@segm{0}{0}{DrakeModelBasedDesign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Sampling Strategy}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Online Geodesic and Controller Computation}{3}\protected@file@percent }
\newlabel{eq:geodesic}{{15}{3}}
\newlabel{eq:geodesic_opt}{{16}{3}}
\newlabel{eq:control_law}{{17}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Creating Feasible Desired Trajectories}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Effect of different parameters}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Degree of metric on}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Effect of number of samples on controller performance}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feasibility (whether a DCCM can be synthesized) and performance (whether the found DCCM stabilizes to the desired trajectory) across different log barrier weights (10 is high smoothing, 100 is low smoothing), degree of monomial basis used, and number of sampled points at which the contraction condition is enforced. Symbols: {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}(succeeds), {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}(fails), ! (program crashes), - (did not/could not run test).\relax }}{4}\protected@file@percent }
\newlabel{table:results_overview}{{I}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pangGlobalPlanningContactRich2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewartOptimalControlSystems2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoganFeedbackControlPusherSlider2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sleimanContactImplicitTrajectoryOptimization2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakatsuruImplicitContactRichManipulation2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{posaDirectMethodTrajectory2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tedrakeLQRtreesFeedbackMotion2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manchesterControlContractionMetrics2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manchesterUnifyingRobotTrajectory2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhRobustOnlineMotion2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiControlContractionMetric2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DrakeModelBasedDesign}{none/global//global/global}
