\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\abx@aux@cite{stewartOptimalControlSystems2010}
\abx@aux@segm{0}{0}{stewartOptimalControlSystems2010}
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\abx@aux@cite{hoganFeedbackControlPusherSlider2016}
\abx@aux@segm{0}{0}{hoganFeedbackControlPusherSlider2016}
\abx@aux@cite{sleimanContactImplicitTrajectoryOptimization2019}
\abx@aux@segm{0}{0}{sleimanContactImplicitTrajectoryOptimization2019}
\abx@aux@cite{nakatsuruImplicitContactRichManipulation2023}
\abx@aux@segm{0}{0}{nakatsuruImplicitContactRichManipulation2023}
\abx@aux@cite{posaDirectMethodTrajectory2014}
\abx@aux@segm{0}{0}{posaDirectMethodTrajectory2014}
\abx@aux@cite{tedrakeLQRtreesFeedbackMotion2010}
\abx@aux@segm{0}{0}{tedrakeLQRtreesFeedbackMotion2010}
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\abx@aux@cite{manchesterUnifyingRobotTrajectory2018}
\abx@aux@segm{0}{0}{manchesterUnifyingRobotTrajectory2018}
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\abx@aux@cite{manchesterUnifyingRobotTrajectory2018}
\abx@aux@segm{0}{0}{manchesterUnifyingRobotTrajectory2018}
\abx@aux@cite{singhRobustOnlineMotion2017}
\abx@aux@segm{0}{0}{singhRobustOnlineMotion2017}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and Problem Formulation}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quasistatic Assumptions}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analytically Smoothed Contact Dynamics}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force at a distance effect of smoothed contact dynamics. (\textbf  {a}) A system consisting of an actuated point finger at $x=-1$ and unactuated box at $x=0$. (\textbf  {b}) The next $b_x$ after rolling out one step of the analytically smoothed dynamics with different log barrier weights.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smoothed_contact_dynamics}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Planar Pushing System and its Contraction Condition}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The components of state $x$ and position command $u$\relax }}{2}\protected@file@percent }
\newlabel{fig:problem_setup}{{2}{2}}
\newlabel{eq:delta_control_law}{{5}{2}}
\newlabel{eq:contraction_condition}{{9}{2}}
\newlabel{eq:geodesic_length_energy}{{10}{2}}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\abx@aux@cite{pangGlobalPlanningContactRich2023}
\abx@aux@segm{0}{0}{pangGlobalPlanningContactRich2023}
\abx@aux@cite{DrakeModelBasedDesign}
\abx@aux@segm{0}{0}{DrakeModelBasedDesign}
\newlabel{eq:geodesic}{{11}{3}}
\newlabel{eq:control_integral_geodesic}{{12}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Contraction Metric and Controller Synthesis}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Sum of Squares (SOS) Programming}{3}\protected@file@percent }
\newlabel{eq:contraction_condition_schur}{{13}{3}}
\newlabel{eq:dccm_opt}{{14}{3}}
\newlabel{eq:dccm_opt_params}{{15}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Sampling Strategy}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampled box and sphere positions around the circular target trajectory\relax }}{3}\protected@file@percent }
\newlabel{fig:sampling_strategy}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Online Geodesic and Controller Computation}{3}\protected@file@percent }
\abx@aux@cite{DrakeModelBasedDesign}
\abx@aux@segm{0}{0}{DrakeModelBasedDesign}
\newlabel{eq:geodesic_opt}{{17}{4}}
\newlabel{eq:control_law}{{18}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Creating Feasible Desired Trajectories}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feasibility (whether a DCCM can be synthesized) and performance (whether the found DCCM stabilizes to the desired trajectory) across different log barrier weights (10 is high smoothing, 100 is low smoothing), degree of monomial basis used, and number of sampled points at which the contraction condition is enforced. Symbols: {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}(succeeds), {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}(fails), ! (program crashes), - (did not/could not run test).\relax }}{4}\protected@file@percent }
\newlabel{table:results_overview}{{I}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Controller Performance}{4}\protected@file@percent }
\abx@aux@cite{weiControlContractionMetric2021}
\abx@aux@segm{0}{0}{weiControlContractionMetric2021}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters of the controller shown in figure (4\hbox {}), where \# Geodesic Segments is the parameter $N$ in optimization problem 17\hbox {}, and $\beta = (1 - \text  {convergence rate w.r.t. DCCM})$ as shown in 15\hbox {}.\relax }}{5}\protected@file@percent }
\newlabel{table:best_params}{{II}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of DCCM with parameters (II\hbox {}); (\textbf  {a}) desired state $x^*$ and actual state $x$; (\textbf  {b}) nominal input $u^*$ and DCCM input $u$; (\textbf  {c}) geodesic energy $E(\bar  {\gamma })$, (10\hbox {}), (17\hbox {}); (\textbf  {d}) $l_2$-norm tracking error; (\textbf  {c}) desired and actual positions of the box at various time steps.\relax }}{5}\protected@file@percent }
\newlabel{fig:result_2000}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Effect of number of samples on controller performance}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters of the controllers shown in figure 5\hbox {}.\relax }}{5}\protected@file@percent }
\newlabel{table:comparison_num_sample_params}{{III}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of performance of controllers synthesized with varying numbers of samples. Parameters listed in table (III\hbox {}); (\textbf  {a}) geodesic energy $E(\bar  {\gamma })$, (10\hbox {}), (17\hbox {}); (\textbf  {b}) $l_2$-norm tracking error.\relax }}{5}\protected@file@percent }
\newlabel{fig:comparison_num_sample}{{5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Discretization of Geodesic}{5}\protected@file@percent }
\newlabel{sec:discretization_geodesic}{{\mbox  {V-C}}{5}}
\abx@aux@cite{singhLearningStabilizableDynamical2018}
\abx@aux@segm{0}{0}{singhLearningStabilizableDynamical2018}
\abx@aux@cite{chouModelErrorPropagation2021}
\abx@aux@segm{0}{0}{chouModelErrorPropagation2021}
\abx@aux@cite{leungNonlinearStabilizationControl2017}
\abx@aux@segm{0}{0}{leungNonlinearStabilizationControl2017}
\abx@aux@cite{manchesterControlContractionMetrics2017}
\abx@aux@segm{0}{0}{manchesterControlContractionMetrics2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Effect of Convergence Rates on DCCM Synthesis}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Computation Time}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pangGlobalPlanningContactRich2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewartOptimalControlSystems2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoganFeedbackControlPusherSlider2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sleimanContactImplicitTrajectoryOptimization2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakatsuruImplicitContactRichManipulation2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{posaDirectMethodTrajectory2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tedrakeLQRtreesFeedbackMotion2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manchesterControlContractionMetrics2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manchesterUnifyingRobotTrajectory2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhRobustOnlineMotion2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiControlContractionMetric2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DrakeModelBasedDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhLearningStabilizableDynamical2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chouModelErrorPropagation2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leungNonlinearStabilizationControl2017}{none/global//global/global}
